baseDir := $(HOWCO_BASEDIR)
libsDir := $(baseDir)/lib
projectName := ez
versions := debug release
#cc_exe := tsj
libraries := ez
#install_dir := $(HOME)/bin

########################################
# Set up sources & libraries here.     #
########################################

ifeq ($(library), ez)
src := \
   ez_libanl.c \
   ez_libc.c \
   ez_libdb.c \
   ez_libpthread.c \
   ez_libz.c \

# libs := oopinc ez m z
local_cppflags := -I ../liboopinc -I.

endif


########################################
# Set up custom compile flags here.    #
########################################
ifeq ($(version),debug)
local_cppflags := $(local_cppflags) -D_DEBUG -DDEBUG
local_codeflags := -g2 -O0 -Wreturn-type -Wformat -Wchar-subscripts -Wparentheses -Wcast-qual -Wmissing-declarations
local_ldflags := $(local_ldflags) -L$(libsDir)/$(version)
endif

ifeq ($(version),release)
local_cppflags := $(local_cppflags) -DNDEBUG
local_codeflags :=  -g0 -O3 -Wreturn-type -Wformat -Wchar-subscripts -Wparentheses -Wcast-qual -Wmissing-declarations
local_ldflags := $(local_ldflags) -L$(libsDir)/$(version)
endif

