# Determine if this is getting built by mingw
MINGW := $(shell if $(CC) -dumpmachine | grep -q mingw; then echo yes; else echo no; fi)

baseDir := $(HOWCO_BASEDIR)/src
libsDir := $(baseDir)/lib
projectName := ez
versions := debug release valgrind
#cc_exe := tsj
libraries := ez
#install_dir := $(HOME)/bin

########################################
# Set up sources & libraries here.     #
########################################

ifeq ($(library), ez)
src := \
   ez_libanl.c \
   ez_libc.c \
   ez_libdb.c \
   ez_libpthread.c \
   ez_libz.c \

# libs := oopinc ez m z
local_cppflags := -I ../liboopinc -I.

endif

# MINGW specific stuff
ifeq ($(MINGW), yes)
   local_cppflags += -D_WIN32_WINNT=0x0600
endif
local_cppflags +=  -I$(baseDir)/libez -I$(baseDir)/liboopinc -I$(baseDir)/libtsj -I$(baseDir)/libocs -I$(baseDir)/libcms
local_codeflags +=  \
   -Wreturn-type \
   -Wformat \
   -Wchar-subscripts \
   -Wparentheses -Wcast-qual \
   -Wmissing-declarations \


########################################
# Set up custom compile flags here.    #
########################################
ifeq ($(version),debug)
local_cppflags += -D_DEBUG -DDEBUG
local_codeflags += -g2 -O0
local_ldflags += -L$(libsDir)/$(version)
endif

ifeq ($(version),release)
local_cppflags += -DNDEBUG
local_codeflags +=  -g0 -O3
local_ldflags += -L$(libsDir)/$(version)
endif

ifeq ($(version),valgrind)
local_cppflags += -D_DEBUG -DDEBUG
local_codeflags +=  -g2 -O0
local_ldflags += -L$(libsDir)/$(version)
endif

